<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.firmaprofesional</groupId>
  <artifactId>fasefinal</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>fasefinal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- Servlets y JSP's -->
  	<dependency>
      	<groupId>javax.servlet.jsp</groupId>
      	<artifactId>jsp-api</artifactId>
      	<version>${jsp.version}</version>
      	<scope>provided</scope>
    </dependency>
    <dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>servlet-api</artifactId>
      	<version>${servlet.version}</version>
      	<scope>provided</scope>
    </dependency>
    
    <!-- Mensajes de log -->
    <dependency>
      	<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>${log4j.version}</version>
      	<scope>compile</scope>
    </dependency>
    
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Input/Output -->
    <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons.io.version}</version>
    </dependency>
    
    <!-- Spring -->
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <version>${spring.version}</version>
    </dependency>
    
    <!-- Struts -->
    <dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts-core</artifactId>
      <version>${struts.version}</version>
    </dependency> 
    <dependency>
      <groupId>org.apache.struts</groupId>
	  <artifactId>struts-taglib</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts-tiles</artifactId>
		<version>${struts.version}</version>
	</dependency>
	
	<!-- HASH -->
	<dependency>
  		<groupId>org.bouncycastle</groupId>
  		<artifactId>bcprov-jdk15</artifactId>
  		<version>${bouncycastle.version}</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>fasefinal</finalName>
    <plugins>
         <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                   <source>${jdk.version}</source>
                   <target>${jdk.version}</target>
              </configuration>
         </plugin>
         <plugin>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                   <downloadSources>false</downloadSources>
                   <downloadJavadocs>false</downloadJavadocs>
                   <wtpmanifest>true</wtpmanifest>
                   <wtpapplicationxml>true</wtpapplicationxml>
                   <wtpversion>2.0</wtpversion>
                   <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
              </configuration>
         </plugin>
    </plugins>    
  </build>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <jdk.version>1.5</jdk.version>
    <jsp.version>2.1</jsp.version>
    <servlet.version>2.5</servlet.version>
    <log4j.version>1.2.14</log4j.version>
    <junit.version>3.8.2</junit.version>
    <spring.version>2.5.6</spring.version>
    <struts.version>1.3.10</struts.version>
    <commons.io.version>1.3.2</commons.io.version>
    <bouncycastle.version>1.44</bouncycastle.version>
  </properties>
</project>
